<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="5">

        <!--First row-->
        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnBracket"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="()"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnPercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDivision"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="÷"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnSeven"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <!--        Second Row-->
        <Button
            android:id="@+id/btnEight"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnNine"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="×"
            android:textColor="@color/white"
            android:textSize="25sp" />

<!--        Third Row-->
        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnFive"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnSix"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="25sp" />

<!--        Fourth Row-->
        <Button
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnThree"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="25sp" />
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp" />

<!--        Fifth Row-->
        <Button
            android:id="@+id/btnZero"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnDot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:background="@color/black"
            android:fontFamily="@font/g_light"
            android:text="."
            android:textColor="@color/white"
            android:textSize="25sp"
            />
        <Button
            android:id="@+id/btnEqual"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/orange"
            android:fontFamily="@font/g_light"
            android:text="="
            android:textColor="@color/white"
            android:textSize="25sp" />




    </GridLayout>


</RelativeLayout>